@node Copyrights
@section Copyrights

@subsection Copyright of ECL

ECL is distributed under the GNU LGPL, which allows for commercial uses
of the software. A more precise description is given in the Copyright
notice which is shipped with ECL.

@verbatim
---- BEGINNING OF COPYRIGHT FOR THE ECL CORE ENVIRONMENT ------------

Copyright (C) 2019, Daniel Kochmanski and Marius Gerbershagen
Copyright (c) 2018, Daniel Kochmański
Copyright (c) 2013, Juan Jose Garcia Ripoll
Copyright (c) 1990, 1991, 1993 Giuseppe Attardi
Copyright (c) 1984 Taiichi Yuasa and Masami Hagiya
All Rights Reserved

ECL is free software; you can redistribute it and/or modify it
under the terms of the GNU Library General Public License as published
by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version; see file 'Copying'.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Library General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

PLEASE NOTE THAT:

This license covers all of the ECL program except for the files
src/lsp/loop2.lsp       ; Symbolic's LOOP macro
src/lsp/pprint.lsp      ; CMUCL's pretty printer
src/lsp/format.lsp      ; CMUCL's format
and the directories
contrib/                ; User contributed extensions
examples/               ; Examples for the ECL usage
Look the precise copyright of these extensions in the corresponding
files.

Examples are licensed under: (SPDX-License-Identifier) BSD-2-Clause

Report bugs, comments, suggestions to the ecl mailing list:
ecl-devel@common-lisp.net.

---- END OF COPYRIGHT FOR THE ECL CORE ENVIRONMENT ------------------
@end verbatim

@subsection Copyright of this manual

@itemize Copyright
@item
Daniel Kochmański and Marius Gerbershagen, 2020
@item
Daniel Kochmański, 2016
@item
Juan José García-Ripoll, 2006
@item
Kevin M. Rosenberg, 2002-2003 (UFFI Reference)
@end itemize

@itemize Trademark
@item
AllegroCL is a registered trademark of Franz Inc.
@item
Lispworks is a registered trademark of Xanalys Inc.
@item
Microsoft Windows is a registered trademark of Microsoft Inc.
@item
Other brand or product names are the registered trademarks or trademarks
of their respective holders.
@end itemize

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the no Front-Cover Texts, and with no
Back-Cover Texts. Exact text of the license is available at
@uref{https://www.gnu.org/copyleft/fdl.html}.
