<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_uncompress"
          android:title="Uncompress assets" />

    <item android:id="@+id/menu_swank"
          android:checkable="true"
          android:title="Swank server" />

    <item android:id="@+id/menu_restart"
          android:title="Restart inferior lisp" />

    <item android:id="@+id/menu_quit"
          android:title="Quit the ECL" />
</menu>
