The copies of asdf.lisp and README in this directory are complete and
unchanged from the canonical common-lisp.net repository.  They may
lag the CVS version by a few revisions (but shouldn't usually) but
unless we've fouled up horribly, are not forked.

The remaining files are part of asdf-bundle, a subproject from ASDF
which, building on the ideas from asdf-ecl, offers the possibility
of building standalone applications, joining FASL files, etc. The
canonical repo for asdf-bundle so far is
git://common-lisp.net/projects/asdf/asdf-bundle.git
and it does not have a webpage yet.

The file asdf-ecl.lisp is kept for historical purposes as a reference, but
its functionality has been superseded by asdf-bundle.