@node Standards
@chapter Standards

@menu
* Overview::
@c * Syntax::
* Evaluation and compilation::
* Types and classes::
* Data and control flow::
@c * Iteration::
@c * Objects::
@c * Structures::
@c * Conditions::
@c * Symbols::
@c * Packages::
@c * Numbers::
@c * Characters::
@c * Conses::
@c * Arrays::
@c * Strings::
@c * Sequences::
* Hash tables::
@c * Filenames::
@c * Files::
@c * Streams::
@c * Printer::
@c * Reader::
@c * System construction::
@c * Environment::
@c * Glossary::
@end menu

@include standards/overview.txi

@c No changes regarding the standard
@c @node Syntax
@c @section Syntax

@include standards/evaluation.txi
@include standards/types_and_classes.txi
@include standards/data_and_control_flow.txi

@c @node Iteration
@c @section Iteration

@c @node Objects
@c @section Objects

@c @node Structures
@c @section Structures

@c @node Conditions
@c @section Conditions

@c @node Symbols
@c @section Symbols

@c @node Packages
@c @section Packages

@c @node Numbers
@c @section Numbers
@c build option --with-ieee-fp={yes|no}
@c si::trap-fpe
@c si::nan
@c ext:{short,single,double,long}-float-{positive,negative}-infinity
@c ext:float-nan-p
@c ext:float-infinity-p
@c ext:float-nan-string
@c ext:float-infinity-string

@c make-random-state fixnum|array
@c ext:random-state-array
@c #$ macro

@c @node Characters
@c @section Characters

@c @node Conses
@c @section Conses

@c @node Arrays
@c @section Arrays

@c @node Strings
@c @section Strings

@c @node Sequences
@c @section Sequences

@include standards/hashtables.txi

@c @node Filenames
@c @section Filenames

@c @node Files
@c @section Files

@c @node Streams
@c @section Streams

@c @node Printer
@c @section Printer

@c @node Reader
@c @section Reader
@c @c #$ - random state

@c @node System construction
@c @section System construction
@c ext:*load-hooks*, si::*load-search-list* variable:

@c EXT:*LOAD-HOOKS* is an assoc array of form ((TYPE . LOAD-FUNCTION)),
@c where TYPE is either a string (i.e "lisp", "fasb" etc.), wildcard
@c :WILD (matching any extension) and NIL for no
@c extension. LOAD-FUNCTION is a symbol of a function used to load the
@c file of the TYPE type.

@c If the argument SOURCE of LOAD is a stream, it is read as an ordinary
@c lisp source code, otherwise it should a pathname (or a string which
@c may be coerced to it).

@c If pathname doesn't have a directory, host nor device components,
@c then file is looked in the `:SEARCH-LIST` directories (defaulting to
@c si::*load-search-list*) and if found – loaded with LOAD (with
@c pathname with a directory merged from the search-list).

@c Otherwise (if a pathname does have a directory or the file can't be
@c found in the SEARCH-LIST) and the file type is neither NIL or :WILD,
@c then the assoc value of the TYPE is looked up in EXT:*LOAD-HOOKS* and
@c funcalled on the file (if the TYPE doesn't exist, we load a file as a source code).

@c If file type is NIL or :WILD, then we try to "guess" it's extension
@c trying extensions from the EXT:*LOAD-HOOKS* in order in which they
@c appear on the list. By default, first entry is (NIL
@c . SI:LOAD-SOURCE), so if there is a file without extension in the
@c directory, it will be treated as a source code. Otherwise we'll try
@c known extensions.

@c @node Environment
@c @section Environment

@c @node Glossary
@c @section Glossary
