@node Standards
@chapter Standards

@menu
* Overview::
* Syntax::
* Evaluation and compilation::
* Types and classes::
* Data and control flow::
* Iteration::
* Objects::
* Structures::
* Conditions::
* Symbols::
* Packages::
* Numbers::
* Characters::
* Conses::
* Arrays::
* Strings::
* Sequences::
* Hash tables::
* Filenames::
* Files::
* Streams::
* Printer::
* Reader::
* System construction::
* Environment::
* Glossary::
@end menu

@include standards/overview.txi

@c No changes regarding the standard
@node Syntax
@section Syntax

@include standards/evaluation.txi
@include standards/types_and_classes.txi
@include standards/data_and_control_flow.txi

@node Iteration
@section Iteration

@node Objects
@section Objects

@node Structures
@section Structures

@node Conditions
@section Conditions

@node Symbols
@section Symbols

@node Packages
@section Packages

@node Numbers
@section Numbers
@c build option --with-ieee-fp={yes|no}
@c si::trap-fpe
@c si::nan
@c si::infinity
@c ext:{short,single,double,long}-float-{positive,negative}-infinity
@c ext:float-nan-p
@c ext:float-infinity-p
@c ext:float-nan-string
@c ext:float-infinity-string

@c make-random-state fixnum|array
@c ext:random-state-array
@c #$ macro

@node Characters
@section Characters

@node Conses
@section Conses

@node Arrays
@section Arrays

@node Strings
@section Strings

@node Sequences
@section Sequences

@node Hash tables
@section Hash tables
@c weakness in hash tables
@c ext:hash-table-content
@c ext:hash-table-fill
@c ext:hash-table-weakness

@node Filenames
@section Filenames

@node Files
@section Files

@node Streams
@section Streams

@node Printer
@section Printer

@node Reader
@section Reader
@c #$ - random state

@node System construction
@section System construction

@node Environment
@section Environment

@node Glossary
@section Glossary
