@node Packages
@section Packages

In @ref{tab:ECL-packages} we list all packages available in ECL. The nicknames are aliases for a package. Thus, @code{system:symbol} may be written as @code{sys:symbol} or @code{si:symbol}. The module field explains which library provides what package. For instance, the ASDF is obtained when loading the ASDF library with @code{(require 'asdf)}.

@float Table, tab:ECL-packages
@caption{ECL packages}
@multitable @columnfractions .25 .25 .2 .3
@headitem Name @tab Nickname @tab In module @tab Description
@item @code{COMMON-LISP} @tab @code{CL, LISP} @tab @code{ECL core} @tab Main Common Lisp package.
@item @code{CLOS} @tab @code{MOP} @tab @code{ECL core} @tab Symbols from the AMOP.
@item @code{EXT} @tab @code{ } @tab @code{ECL core} @tab ECL extensions to the language & library.
@item @code{SYSTEM} @tab @code{SI, SYS} @tab @code{ECL core} @tab Functions and variables internal to the implementation. Never to be used.
@item @code{FFI} @tab @code{} @tab @code{ECL core} @tab Foreign function interface
@item @code{CMP} @tab @code{C} @tab @code{CMP} @tab The compiler
@item @code{SB-BSD-SOCKETS} @tab @code{ } @tab @code{SOCKETS} @tab Sockets library compatible with SBCL's
@item @code{SB-RT} @tab @code{RT, REGRESSION-TEST} @tab @code{RT} @tab Test units (customized for ECL)
@item @code{ASDF} @tab @code{ } @tab @code{ASDF} @tab System definition file with ECL customizations.
@end multitable
@end float
