@node Contributing
@section Contributing

@menu
* Documentation:: Documentation conventions
@end menu

@node Documentation
@subsection Documentation

How to define functions:

@verbatim
@lspindex ext:run-program
@defun ext:run-program ...

Short description

@table @var
@item arg-1
description
@item arg-2
description
@item returns
One value? More?
@end table

@subsubheading Description
Description here

@subsubheading Examples
Example one

@exindex @code{ext:run-program} sample run
@lisp
(ext:run-program "ls")
@end lisp

@subsubheading Side effects
foo bar

@end defun
@end verbatim
