@node Developer's guide
@chapter Developer's guide

@menu
@c * Sources structure:: Overview of the source code structure
* Contributing:: How to contribute to the ECL project
@c * Modules hierarchy::
@c * Testing and benchmarking::
* Manipulating Lisp objects::
* Environment implementation::
@c * The interpreter::
@c * The compiler::
@c * Porting ECL::
* Removed features::
@c * Experimental features::
@c * Current roadmap::
@end menu

@include developer-guide/contributing.txi
@include developer-guide/objects.txi
@include developer-guide/environment.txi
@include developer-guide/removed.txi
